#Configuration for apps connected to postgre DB
PGHOST=db
PGUSER=myusername #TODO: UPDATE USERNAME + PASSWORD
PGPASSWORD=mypassword
PGDATABASE=volunteer-app
PGPORT=5432

#Postrge configuration for the database container
POSTGRES_USER=myusername
POSTGRES_PASSWORD= mypassword
POSTGRES_DB=volunteer-app
